# airlines-sql

./: .gitignore  README.md  pom.xml
src/main/java/com/airlines_sql/: MainApp.java
src/main/java/com/airlines_sql/controllers/: AircraftHistoryController.java  AssignAircraftController.java  CreateOneOffFlightController.java  CreateScheduleController.java  FlightHistoryController.java  LoginController.java  MainController.java  MainMenuController.java  ManageAircraftController.java  ManageIncidentsController.java  MyTicketsController.java  PurchaseController.java  RegisterController.java  SearchController.java
src/main/java/com/airlines_sql/models/: AircraftForAssignment.java  Customer.java  Flight.java  FlightForAssignment.java  FlightForIncident.java  FlightStatusHistoryEntry.java  LocationHistoryEntry.java  SessionManager.java  StatusHistoryEntry.java
src/main/java/com/airlines_sql/utils/: DatabaseUtil.java
src/main/resources/db/: aircraft.csv  aircraft_model.csv  airports.csv  city.csv  clear.sql  countries.csv  create.sql  fare.csv  flight_instance.csv  generate_and_load_bookings.py  loadConfiguration.sql  route.csv  schedule.csv  seat_layout.csv
src/main/resources/fxml/: aircraft_history.fxml  assign_aircraft.fxml  create_oneoff_flight.fxml  create_schedule.fxml  flight_history.fxml  login.fxml  main.fxml  main_menu.fxml  manage_aircraft.fxml  manage_incidents.fxml  my_tickets.fxml  purchase.fxml  register.fxml  search.fxml
