<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airlines_sql.controllers.FlightHistoryController" spacing="10.0" alignment="TOP_CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="lblHeader" text="Flight Status History">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>

    <TableView fx:id="historyTable" prefHeight="300.0" prefWidth="400.0">
        <columns>
            <TableColumn fx:id="colStatus" prefWidth="150.0" text="Status" />
            <TableColumn fx:id="colTime" prefWidth="250.0" text="Time" />
        </columns>
    </TableView>
</VBox>