<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.airlines_sql.controllers.MainController">
    <Label text="RAP Airlines" />
    <Button text="Load flights" onAction="#onLoadFlights" />
    <TableView fx:id="flightsTable">
    </TableView>
</VBox>