<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airlines_sql.controllers.ManageIncidentsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Log a New Incident">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Label text="Flight ID:" />
        <TextField fx:id="flightIdTextField" promptText="Enter flight instance ID" HBox.hgrow="ALWAYS" />
        <Button fx:id="searchButton" text="Find Flight" onAction="#handleSearchFlight" />
    </HBox>

    <GridPane hgap="10" vgap="8" fx:id="flightInfoPane" visible="false">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Flight Route:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <Label fx:id="flightRouteLabel" text="-" style="-fx-font-weight: bold;" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="Current Status:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <Label fx:id="flightStatusLabel" text="-" style="-fx-font-weight: bold;" GridPane.rowIndex="1" GridPane.columnIndex="1" />
    </GridPane>

    <GridPane fx:id="incidentCreationPane" hgap="10" vgap="10" disable="true">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <Label text="Incident Type:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <ComboBox fx:id="incidentTypeComboBox" prefWidth="400.0" promptText="Select incident type" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="Description (opt.):" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <TextArea fx:id="descriptionTextArea" prefHeight="100.0" wrapText="true" GridPane.rowIndex="1" GridPane.columnIndex="1" />
    </GridPane>

    <Button fx:id="btnCreateIncident" text="Create Incident" onAction="#handleCreateIncident" disable="true">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Button>

</VBox>